<!DOCTYPE html>
<html>
<head>
    <title>bookreader demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="../BookReader/BookReader.css"/>

    <script src="../BookReader/webcomponents-bundle.js"></script>
    <script src="../BookReader/jquery-3.js"></script>


    <script src="../BookReader/BookReader.js"></script>

    <!-- Plugins -->
    <script src="../BookReader/plugins/plugin.iframe.js"></script>

    <style>
html, body, #BookReader { width: 100%; height:100%; margin:0; padding: 0; }
    </style>
</head>
<body style="background-color: #939598;">

<div id="BookReader">
  Internet Archive BookReader Demo<br/>

  <noscript>
  <p>
      The BookReader requires JavaScript to be enabled. Please check that your browser supports JavaScript and that it is enabled in the browser settings.  You can also try one of the <a href="https://archive.org/details/goodytwoshoes00newyiala"> other formats of the book</a>.
  </p>
  </noscript>
  </div>


<script type="text/javascript">
var options = {
  data: [
    [
      { width: 800, height: 1200,
        uri: '//archive.org/download/BookReader/img/page001.jpg' },
    ],
    [
      { width: 800, height: 1200,
        uri: '//archive.org/download/BookReader/img/page002.jpg' },
      { width: 800, height: 1200,
        uri: '//archive.org/download/BookReader/img/page003.jpg' },
    ],
    [
      { width: 800, height: 1200,
        uri: '//archive.org/download/BookReader/img/page004.jpg' },
      { width: 800, height: 1200,
        uri: '//archive.org/download/BookReader/img/page005.jpg' },
    ]
  ],

  // Book title and the URL used for the book title link
  bookTitle: 'Simple BookReader Presentation',
  bookUrl: 'https://archive.org/details/BookReader',
  bookUrlText: 'Back to Archive.org',
  bookUrlTitle: 'Back to Archive.org',

  // thumbnail is optional, but it is used in the info dialog
  thumbnail: '//archive.org/download/BookReader/img/page014.jpg',
  // Metadata is optional, but it is used in the info dialog
  metadata: [
    {label: 'Title', value: 'Open Library BookReader Presentation'},
    {label: 'Author', value: 'Internet Archive'},
    {label: 'Demo Info', value: 'This demo shows how one could use BookReader with their own content.'},
  ],

  // Override the path used to find UI images
  imagesBaseURL: '../BookReader/images/',

  ui: 'embed', // embed, full (responsive)

  el: '#BookReader',
};
var br = new BookReader(options);
br.init();
</script>

</body>
</html>
