<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- JS dependencies -->
    <script src="../BookReader/webcomponents-bundle.js"></script>
    <script src="../BookReader/jquery-3.js"></script>


    <!-- BookReader -->
    <link rel="stylesheet" href="../BookReader/BookReader.css"/>
    <script src="../BookReader/BookReader.js"></script>

    <!-- Custom CSS overrides -->
    <link rel="stylesheet" href="BookReaderDemo.css"/>

</head>
<body>

<div id="BookReader">
    Internet Archive BookReader Demo<br/>
    <noscript>
    <p>
        The BookReader requires JavaScript to be enabled. Please check that your browser supports JavaScript and that it is enabled in the browser settings.  You can also try one of the <a href="https://archive.org/details/goodytwoshoes00newyiala"> other formats of the book</a>.
    </p>
    </noscript>
</div>

<script src="IIIFBookReader.js"></script>
<script src="demo-iiif.js"></script>

</body>
</html>
