<!DOCTYPE html>
<html>
<head>
    <title>BookReader Toggle Controls Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- JS dependencies -->
    <script src="../BookReader/webcomponents-bundle.js"></script>
    <script src="../BookReader/jquery-3.js"></script>


    <!-- BookReader and plugins -->
    <link rel="stylesheet" href="../BookReader/BookReader.css"/>
    <script src="../BookReader/BookReader.js"></script>

    <!-- Custom CSS overrides -->
    <link rel="stylesheet" href="BookReaderDemo.css"/>
</head>
<body>
  <h1>Initial view mode set to 1up</h1>
  <div id="BookReader">
      Internet Archive BookReader Demo<br/>
      <noscript>
      <p>
          The BookReader requires JavaScript to be enabled. Please check that your browser supports JavaScript and that it is enabled in the browser settings.  You can also try one of the <a href="https://archive.org/details/goodytwoshoes00newyiala"> other formats of the book</a>.
      </p>
      </noscript>
  </div>
  <script type="text/javascript" src="BookReaderJSSimple.js"></script>
  <script>
    // Needs to be prefixed with 'mode/'. BookReader modes are: '1up', '2up',
    // 'thumb'. BookReader defaults to 2up mode.
    instantiateBookReader('#BookReader', {
      defaults: 'mode/1up',
      controls: {
        onePage: {
          visible: true,
          template: function(br) {
            return '<button class="BRicon ' + this.className + ' desktop-only js-tooltip" data-param="foo">' +
                '<div class="icon icon-onepg"></div>' +
                '<span class="tooltip">Overridden control</span>' +
              '</button>';
          }
        },
        twoPage: {
          visible: false
        }
      }
    });
  </script>
</body>
</html>
