/* COLORBOX POP-UP */

#colorbox, #cboxOverlay, #cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: $brZindexPopup;
}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  opacity:0.75; filter:Alpha(Opacity=75);
}
#cboxMiddleLeft, #cboxBottomLeft { clear:left; }
#cboxContent { position:relative; }
#cboxLoadedContent { overflow: hidden!important; }
#cboxLoadedContent iframe { display: block; border: 0; }
#cboxTitle { margin: 0; display: none !important; }
#cboxLoadingOverlay, #cboxLoadingGraphic {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 100%;
}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow { cursor:pointer; }
#cboxClose { display: none !important; }

#colorbox{
  background: white;
  border: 2px solid #ccc;
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  border-radius:12px;
  -webkit-box-shadow: 0px 0px 27px 6px rgba(66, 66, 66, 0.8);
  -moz-box-shadow:    0px 0px 27px 6px rgba(66, 66, 66, 0.8);
  box-shadow:         0px 0px 27px 6px rgba(66, 66, 66, 0.8);
}
  #cboxWrapper {}
    #cboxContent {
      padding:0;
    }
        #cboxLoadedContent{
          margin:0;
        }
        #cboxLoadingOverlay{background:transparent;}

.br-colorbox-shift {
    position: absolute !important;
    left: -10000px !important;
}
